language: objective-c
osx_image: xcode7
xcode_project:  yytextDemo.xcodeproj
xcode_scheme: YYAsyncLayer

script:
- xctool -project yytextDemo.xcodeproj -scheme yytextDemo  build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
